<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="[0.695168926972309,0.7555419297971918]"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="[0.695168926972309,0.7555419297971918]"/>
			<item value="[0.4966053415118013,0.6374773795094927] a0.9"/>
			<item value="[0.0,0.003999999999999999] a0.9"/>
			<item value="[7.380967314468574E-4,0.0013015944830626492] a0.9"/>
			<item value="[8.000021074899832E-7,0.852478441182279] a0.9"/>
			<item value="flog"/>
			<item value="set"/>
			<item value="setValue"/>
			<item value="a0"/>
			<item value="Param"/>
			<item value="execute"/>
			<item value="minCI"/>
			<item value="solver"/>
			<item value="System.out"/>
			<item value="propertyPCTL old:"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="29"/>
		<item key="DIALOG_Y_ORIGIN" value="187"/>
		<item key="DIALOG_WIDTH" value="294"/>
		<item key="DIALOG_HEIGHT" value="408"/>
		<item key="DIALOG_FONT_NAME" value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont"/>
	</section>
</section>
